FROM jenkins/jenkins:latest
USER root

# Update package lists
RUN apt-get update && apt-get upgrade -y

# Install system dependencies and Node.js setup
RUN apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    ubuntu-keyring \
    python3 \
    python3-pip \
    docker.io \
    git \
    ca-certificates \
    build-essential

# Add NodeSource repository and install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Verify installations
RUN node --version && npm --version && python3 --version

# Fix Docker socket permissions for jenkins user
RUN usermod -aG docker jenkins

# Clean up apt cache to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch back to jenkins user
USER jenkins