FROM jenkins/jenkins:latest
USER root

# Update package lists
RUN apt-get update && apt-get upgrade -y

# Install system dependencies and Node.js setup
RUN apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    ubuntu-keyring \
    python3 \
    python3-full \
    python3-venv \
    python3-pip \
    docker.io \
    git \
    ca-certificates \
    build-essential

# Add NodeSource repository and install Node.js 20 (required for Vite 7+)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# Install Playwright system dependencies (X11, GTK, audio libraries)
RUN apt-get update && apt-get install -y \
    libxcb-shm0 \
    libx11-xcb1 \
    libxrandr2 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxfixes3 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libcairo2 \
    libgio-2.0-0 \
    libgobject-2.0-0 \
    libglib2.0-0 \
    libasound2 \
    libxss1 \
    libgconf-2-4 \
    libxtst6 \
    fontconfig \
    fonts-liberation \
    xfonts-encodings \
    xfonts-utils \
    libgl1-mesa-glx \
    libxt6 \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN node --version && npm --version && python3 --version && docker --version

# Fix Docker socket permissions for jenkins user
RUN usermod -aG docker jenkins

# Clean up apt cache to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Switch back to jenkins user
USER jenkins