FROM jenkins/jenkins:latest
USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    ubuntu-keyring \
    python3 \
    python3-pip \
    docker.io \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Fix Docker socket permissions
RUN usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins